% layout 'default';
% my $skip = 0;
% my $table = stash 'reply_table.table';
<div class="container">

%= include '_flash'

<p></p>
<div class="float-right">
% if ($name eq 'Gene') {
  <a href="/refresh" type="button" class="btn btn-warning">Refresh Selected</a>
% }
  <a href="/draw" type="button" class="btn btn-danger">Draw A Name (<%= $diff %>)</a>
</div>
<h2>Favorites!</h2>
<p></p>

<ul class="nav nav-tabs">
  <li class="nav-item">
    <a class="nav-link <%= $tab eq 'name' ? 'active' : '' %>" href="/table?tab=name"><%= $name %></a>
  </li>
  <li class="nav-item">
    <a class="nav-link <%= $tab eq 'selected' ? 'active' : '' %>" href="/table?tab=selected"><%= $selected %></a>
  </li>
</ul>

<p></p>

<form action="/table" method="post">

<table class="table table-striped">
  <tbody>
    % for my $row (@$items) {
      <tr>
        <td><%== $row->[0] %>:</td>
      % if ($tab eq 'name') {
        <td><input type="text" class="form-control" name="response" value="<%= $row->[1] %>"></td>
      % } else {
        <td><%= $row->[1] %></td>
      % }
      </tr>
    % }
  </tbody>
</table>

% if ($tab eq 'name') {
<button type="submit" class="btn btn-primary">Submit Your Favorites</button>
% }
</form>

<p></p>

</div>
